# vdt-back

./: README.md
.github/workflows/: CD.yml  CI.yml  ci.yml
back/: .gitignore  Dockerfile  compose.yaml  pom.xml
back/dtb/: Dockerfile  dtb.sql
back/src/main/java/appbackend/back/: BackendApplication.java
back/src/main/java/appbackend/back/components/: JwtAuthenticationFilter.java
back/src/main/java/appbackend/back/config/: CorConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/appbackend/back/controller/: UserController.java
back/src/main/java/appbackend/back/model/: UserModel.java  UserRole.java
back/src/main/java/appbackend/back/repository/: UserRepository.java
back/src/main/java/appbackend/back/service/: JwtService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/appbackend/back/: BackendApplicationTests.java
back/src/test/java/appbackend/back/service/: UserServiceTest.java
